# from device/tct/common/system.prop
#
#
# system.prop for TCT common build prop
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode

# [BUGFIX]-Mod-BEGIN by TCTNB.Dong.Jiang,09/18/2015,Task-571539
# [BUGFIX]-Mod-END by TCTNB.Dong.Jiang

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
persist.hwc.downscale_threshold=1.15

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true

#
# system props for the cne module
#
#[BUGFIX]-Add-BEGIN by TCTNB.Jie.Zhang,11/27/2015,928737,disable cne wqe feature
#[BUGFIX]-Add-BEGIN by TCTNB.Jie.Zhang,10/12/2015,708337,enable cne wqe feature
persist.cne.feature=1
#persist.sys.cnd.wqe=1
#[BUGFIX]-Add-END by TCTNB.Jie.Zhang
#[BUGFIX]-Add-END by TCTNB.Jie.Zhang

#[BUGFIX]-Add-BEGIN by TCTNB.Xijun.Zhang,09/18/2015,528403,571170
#
# system props for the dpm module
#
persist.dpm.nsrm.bkg.evt=16251
#[BUGFIX]-Add-END by TCTNB.Xijun.Zhang,09/18/2015,528403,571170

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
av.debug.disable.pers.cache=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048303

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
#Decides the audio fallback path during voice call, deep-buffer and fast are the two allowed fallback paths now.
voice.conc.fallbackpath=deep-buffer

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8952
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true

#Enable PCM offload by default
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=false

#Enable music through deep buffer
audio.deep_buffer.media=true

#Enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#multi offload
audio.offload.multiple.enabled=false

#enable pbe effects
audio.safx.pbe.enabled=true
#property for AudioSphere Post processing
audio.pp.asphere.enabled=false

#Set composition for USB
#Add Begin by liping.gao(SH)-2015/10/30:set USB AF08 when power on,task:528311
#Add End by liping.gao (SH)-2015/10/30,task:528311
#Set read only default composition for USB
#ro.sys.usb.default.config=diag,serial_smd,rmnet_ipa,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set the debug configuration for 8956/76
persist.debug.8976.config=true

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#low power mode for camera
camera.lowpower.record.enable=1

#enable game colocation feature
sched.colocate.enable=1


#[FEATURE]-Add-BEGIN by TCTNB.Danbin.Xu,09/22/2015,Task-571151,
#notification appears after 2 times reject cause #17
persist.radio.manual_nw_rej_ct=1
#[FEATURE]-Add-END by TCTNB.Danbin.Xu

#[FEATURE]-Add by TCTNB.Liu Jie,Task-621236
ro.audio.monitorRotation=true

#[BUGFIX]-Add-BEGIN by TCTNB.Qiancheng.Zhao,28/12/2015,defect-1239714
persist.media.hls.customization=1
persist.media.hls.image_support=1
persist.media.hls.actual_bw=1
persist.media.hls.asym_bw=1
persist.media.hls.cust_bw=1
persist.media.hls.start_SeqNo=1

#add by zhi-zhang, 2016/1/6, Task-1353218
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.dbg.volte_avail_ovr=1
persist.radio.VT_USE_MDM_TIME=0

#add by zhi-zhang, 2016/1/19, Task-1353218
persist.rcs.supported=1
persist.OPERATOR_MODE=9

#[BUGFIX]-Add-BEGIN by TCTNB.Minjie.Cai,1/13/2016,defect-1280737
av.debug.disable.pers.cache=1
#[BUGFIX]-Add-END by TCTNB.Minjie.Cai


#[BUGFIX]-Add-BEGIN by xiaoming.hu@tcl.com
persist.camera.mobicat=2
persist.camera.stats.debugexif=3080192
#[BUGFIX]-Add-END by xiaoming.hu@tcl.com

#[TASK]-ADD-BEGIN by TCTSH.CYJ, task-1822482, 2016/03/16, add sensor hal log for all idol4 projects, not only idol4s
persist.debug.sensors.hal=1
debug.qualcomm.sns.daemon=1
debug.qualcomm.sns.libsensor1=1
#[TASK]-ADD-END by TCTSH.CYJ, task-1822482, 2016/03/16, add sensor hal log for all idol4 projects, not only idol4s

